{
  "type": "module",
  "name": "conqueror-repo-template",
  "scripts": {
    "init": "npm i && husky install && rm .husky/_/.gitignore",
    "eslint:lint": "eslint **/*.js --no-error-on-unmatched-pattern",
    "markdown:lint": "remark . --quiet",
    "editorconfig:lint": "editorconfig-checker",
    "release": "semantic-release --dry-run --no-ci"
  },
  "devDependencies": {
    "@commitlint/cli": "*",
    "@commitlint/config-conventional": "*",
    "@semantic-release/changelog": "*",
    "@semantic-release/commit-analyzer": "*",
    "@semantic-release/git": "*",
    "@semantic-release/npm": "*",
    "@semantic-release/release-notes-generator": "*",
    "conventional-changelog-conventionalcommits": "*",
    "editorconfig-checker": "*",
    "eslint": "*",
    "eslint-config-airbnb-base": "*",
    "eslint-plugin-import": "*",
    "eslint-plugin-no-use-extend-native": "*",
    "eslint-plugin-optimize-regex": "*",
    "eslint-plugin-promise": "*",
    "eslint-plugin-sonarjs": "*",
    "husky": "*",
    "lint-staged": "*",
    "remark-cli": "*",
    "remark-lint": "*",
    "remark-preset-lint-consistent": "*",
    "remark-preset-lint-markdown-style-guide": "*",
    "remark-preset-lint-recommended": "*",
    "semantic-release": "22.0.8"
  }
}
